<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>

<body>
      <style>
            body {
                  font-family: Arial, Helvetica, sans-serif;
                  box-sizing: border-box;
                  padding: 0;
            }

            .flip-card {
                  background-color: transparent;
                  width: 300px;
                  height: 300px;
                  perspective: 1000px;
            }

            .flip-card-inner {
                  position: relative;
                  width: 100%;
                  height: 100%;
                  text-align: center;
                  transition: transform 0.6s;
                  transform-style: preserve-3d;
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            .flip-card:hover .flip-card-inner {
                  transform: rotateY(180deg);
            }

            .flip-card-front,
            .flip-card-back {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  -webkit-backface-visibility: hidden;
                  backface-visibility: hidden;
            }

            .flip-card-front {
                  background-color: #bbb;
                  color: black;
            }

            .flip-card-back {
                  background-color: #2980b9;
                  color: white;
                  transform: rotateY(180deg);
            }
            img{
                 
                  border: none;
                  border-left: 20px solid ;
                  border-top-left-radius: 20%;
                  border-top-right-radius: 10%;
                  border-right: 14px solid;
                  filter: drop-shadow(10px 8px 20px gray);
            }
      </style>
      </head>

      <body>

            <h1>Card Flip with Text</h1>
            <h3>Hover over the image below:</h3>

            <div class="flip-card">
                  <div class="flip-card-inner">
                        <div class="flip-card-front">
                              <img src="img/dabofresh.JPG" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                              <h1>Dabo Fresh</h1>
                              <p>Full-stack & Developer</p>
                              <p>I love coding so much </p>
                        </div>
                  </div>
            </div>
      </body>

</html>