<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    ta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="Assignment.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
    <body>
        <ul class="link">
            <li><a href="Schoolform.html"> Home</a></li>
            <li><a href="MyBestFood.html"> About</a></li>
            <li><a href="Link.html"> Contact</a></li>
            
         </ul>
         <br/><br/>
    <h3>Welcome to my page</h3>
    <i style="font-size:30px;" class="bi bi-apple"></i>
    <i class="bi bi-hand-index" style="font-size: 30px; color: blue;"></i>
    <i class="bi bi-phone-landscape" style="font-size:30px; color:brown;"></i>
    <i class="bi bi-pie-chart " style="font-size:30px; color:brown;"></i>
     <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
         Quibusdam consectetur, qui, nobis quisquam cupiditate atque odit temporibus nihil nisi,
         Eaque accusantium quo, cum tempora aut nam veniam maiores.
    </p>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quibusdam consectetur, qui, nobis quisquam cupiditate atque odit temporibus nihil nisi,
        Eaque accusantium quo, cum tempora aut nam veniam maiores.
   </p>
   <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Quibusdam consectetur, qui, nobis quisquam cupiditate atque odit temporibus nihil nisi,
    Eaque accusantium quo, cum tempora aut nam veniam maiores.
</p>
<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Quibusdam consectetur, qui, nobis quisquam cupiditate atque odit temporibus nihil nisi,
    Eaque accusantium quo, cum tempora aut nam veniam maiores.
</p>
     </body>
</html>