<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>firstproject</title>
  <link rel="stylesheet" href="firstproject.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body class="body">
  <img class="img" src="img/who2.png" style="width: 28%; height: 25%; " alt="">

  <div class="back">
    <p class="social">Use social media account (optional)</p>
    <form class="row">
      <a href="" class="btn btn-primary" type="submit" value="" style="width: 50%; margin-left: 25%;"><i
          class="bi bi-facebook"></i> Sigh up with facebook</a>
      <p style="margin-left: 4%; opacity: 0.6; padding-top: 2%;">_____________________________________________or fill
        the form below___________________________________________</p>
      <div class="all">
        
        <div class="container-fluid">
          <div class="row">
            <p class="personal">Personal Information</p>
            <div class="col-md-6">
              <label for="validationCustom01" class="form-label">First name</label>
              <input type="text" class="form-control" id="validationCustom01" value="" required>
              <div class="valid-feedback">
  
              </div>
            </div>
            <div class="col-md-6">
              <label for="" class="form-label">Last name</label>
              <input type="text" class="form-control" id="validationCustom02" value="" required>
              <div class="valid-feedback">
  
              </div>
            </div>
          </div><br/>
  
  
  
          <div class="row">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email Address</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPhone" class="form-label">Phone Number</label>
            <select id="inputPhone" class="form-select">
              <option selected><iconify-icon icon="emojione-v1:flag-for-nigeria"></iconify-icon></option>
            </select>            
            </div>
        </div>
        </div><br /><br />
       
        <div class="container-fluid">
        <div class="row">
          <span class="span">Billing Address</span><br /><br>
          <div class="col-md-6">
            <label for="validationCustom01" class="form-label">Company Name (Optional></label>
            <input type="text" class="form-control" id="validationCustom01" value="" required>
            <div class="valid-feedback">

            </div>
          </div>
          <div class="col-md-6">
            <label for="" class="form-label">Street Address</label>
            <input type="text" class="form-control" id="validationCustom02" value="" required>
            <div class="valid-feedback">

            </div>
          </div>
        </div><br/>

        <div class="row">
          <div class="col-md-6">
            <label for="inputtext" class="form-label"> <label for="" class="form-label">Street Address 2(Optional)</label>
            </label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>
          <div class="col-md-6">
            <label for="inputtext" class="form-label"> <label for="" class="form-label">City</label>
            </label>
            <input type="text" class="form-control" id="inputEmail4">
          </div>
        </div><br/>
        <div class="row">
          <div class="col-md-3">
            <label for="inputState" class="form-label">State</label>
            <select id="inputState" class="form-select">
              <option selected>OYO</option>
              <option>ILORIN</option>
              <option>EKITI</option>
              <option>LAGOS</option>
              <option>OSUN</option>
            </select>
          </div>
          <div class="col-md-3">
            <label for="validationDefault05" class="form-label">Postcode*</label>
            <input type="text" class="form-control" id="validationDefault05" required>
          </div>
          <div class="col-md-6">
            <label for="inputCountry" class="form-label">Country</label>
            <select id="inputCountry" class="form-select">
              <option selected>NIGERIA</option>
              <option>INDIA</option>
              <option>JAMAICA</option>
              <option>PERU</option>
              <option>MEXICO</option>
            </select>
          </div>
        </div><br /><br />
          <p class="additional">Additional Information</p>
          <p class="required">(Required field are marked with)</p><br/>
          <div class="row">
            <div class="col-md-6">
              <label for="inputCountry" class="form-label">Where did you hear about us? (Optional)</label>
            <select id="inputCountry" class="form-select">
              <option selected>None</option>
              <option>Friend</option>
              <option>Cyber cafe</option>
              <option>Linkedlin</option>
              <option>Google</option>
            </select>
              </div>
            
            <div class="col-md-6">
              <label for="" class="form-label">Customer Category*</label>
              <input type="text" class="form-select" id="validationCustom02" value="" required>
              <div class="valid-feedback">
              </div>
            </div>
            <p class="choose" style="margin-top: -7%;">choose the category that best describes you to enable us 
            <p class="choose" style="margin-top: -11%;"> serve you better</p>

            <div class="row">
              <div class="col-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheckChecked">
                  <label class="form-check-label" for="gridCheckChecked">
                    Consent to share personal data*
                  </label>
                </div>
              </div>
              <div class="col-md-6">
                <label for="Security" class="form-label">Security Question</label>
                <select id="Security" class="form-select">
                  <option selected>What's your best color</option>
                  <option>How old is your Grandmother</option>
                  <option>Favourite place to be</option>
                  <option>your primary school teacher</option>
                </select>
              </div>
              <p class="enable"style="margin-top:-7%;">Choose your security question to enable us verify you
              <p class="enable"style="margin-top:-11%;">when you contact us</p>
              <p class="consent"style="margin-top:-20%;">I consent to the processing of my personal data 
              <p class="consent"style="margin-top:-7%;">within or outside my jurisdiction</p>
              <br />
            </div>
          </div><br/>
        
        <div class="container-fluid">
        <div class="row">
        <div class="col-md-6">
          <label for="validationDefault05" class="form-label">Security Question Answer</label>
          <input type="text" class="form-control" id="validationDefault05" required>
        </div>
        <div class="col-md-6">
          <label for="Currency" class="form-label">Choose Currency</label>
          <select id="Currency" class="form-select">
            <option selected>NGN</option>
            <option>USD</option>
            <option>KES</option>
            <option>EURO</option>
          </select>
        </div>
      </div>
    </div>
    <div class="container-fluid">
    <p class="Enter" style="margin-top: -7%;">Enter the answer to the security question you choose.We
    <p class="Enter" style="margin-top: -11%;" >would ask for this to verify your identity when you
    <p class="Enter" style="margin-top: -11%;"> contact us</p>
    </div>
    
    <div class="container-fluid">
      <div class="row">
    <span class="security">Account Security</span>   
      <div class="col-md-6">
        <label for="inputtext" class="form-label"> <label for="" class="form-label">Password*</label>
        </label>
        <input type="email" class="form-control" id="Password">
      </div>
      <div class="col-md-6">
        <label for="inputtext" class="form-label"> <label for="" class="form-label">Confirm Password*</label>
        </label>
        <input type="text" class="form-control" id="Password">
      </div>
     </div>
    </div>
    
    <div class="container-fluid">    
    <p class="join">Join our mailing list</p>
    <span class="mailing" style="margin-top:-9%;">We would like to send you occasional news, information and special  offers by email. To join our mailing list, simply tick the box below. You can unsubscribe at any time.
    </span><br/><br/>

    <div class="form-check form-switch">
      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
      <label class="form-check-label" for="flexSwitchCheckChecked">Receive Emails</label>
    </div><br/>
    <div class="row">
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            I have read and agree to the<a href="#" style="text-decoration: none;font-size: 16px; font-family: 'Times New Roman', Times, serif;"> Terms of service</a>
          </label>
        </div>
      </div>
    </div><br/><br/>
    <button class="btn btn-primary" type="submit" value="" style="width: 100%; margin:0% auto;">Register</button>
   
    <hr><br/>
    <div class="let">
    <span class="already">Already registered with us? <a href="#" style="text-decoration: none; font-size: 15px; font-family: 'Times New Roman', Times, serif;">Sign Up</a> 0r <a href="#" style="text-decoration: none; font-size: 15px; font-family: 'Times New Roman', Times, serif;">Reset Password</a></span>
    </div>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
  <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>
</body>

</html